# Loksewatayari

./: .gitignore  Readme.md  confnew  index.html  package-lock.json  package.json  quiz.sln  quizpage.html  system-requirement.md  topiclist.html
Frontend/: package.json  quizpage.html  tailwind.config.js  topiclist.html
LokAdmin/: App.razor  LokAdmin.csproj  Program.cs  _Imports.razor
LokAdmin/Layout/: MainLayout.razor  NavMenu.razor
LokAdmin/Properties/: launchSettings.json
LokAdmin/Services/: CustomAuthStateProvider.cs
LokAdmin/wwwroot/: appsettings.json  index.html
LokFrontend/: .gitignore  LokFrontend.csproj  Program.cs  appsettings.json
LokFrontend.Application/: Class1.cs  LokFrontend.Application.csproj
LokFrontend.Application/Enums/: ActiveStatus.cs
LokFrontend.Application/Models/: HomeCategoryViewModel.cs  NoticeDetailViewModel.cs  NoticeViewModel.cs  QuizViewModel.cs
LokFrontend.Application/Services/: CategoryService.cs  NoticeSevice.cs  QuizService.cs
LokFrontend.Infrastructure/: Class1.cs  LokFrontend.Infrastructure.csproj
LokFrontend.Infrastructure/Data/: DapperContext.cs
LokFrontend/Enums/: ActiveStatus.cs  AvailableClaims.cs  ClaimType.cs
LokFrontend/Models/: Category.cs  CategoryViewModel.cs
LokFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LokFrontend/Pages/Categories/: MainCategory.cshtml  MainCategory.cshtml.cs  SubCatPage.cshtml  SubCatPage.cshtml.cs
LokFrontend/Pages/Home/: Home.cshtml  Home.cshtml.cs
LokFrontend/Pages/Notice/: Notice.cshtml  Notice.cshtml.cs
LokFrontend/Pages/Notice-detail/: Notice-detail.cshtml  Notice-detail.cshtml.cs
LokFrontend/Pages/QuizPage/: Practicepage.cshtml  Practicepage.cshtml.cs
LokFrontend/Pages/Result/: Result.cshtml  Result.cshtml.cs
LokFrontend/Pages/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
LokFrontend/Properties/: launchSettings.json
LokFrontend/wwwroot/css/: customt.css  site.css
LokFrontend/wwwroot/js/: custom.js  site.js
Quiz.Console/: Configuration.cs  DefaultConnectionString.cs  IConnectionString.cs  Program.cs  Quiz.Console.csproj  appsettings.json  cleaned_output.txt
Quiz.Console/Services/: AddQuizQuestion.cs  CategoryImportService.cs  QuizImportService.cs  RemoveHtmlTagsService.cs
QuizCore/: Class1.cs  QuizCore.csproj
QuizCore/Common/DateTimeProviders/: ConvertStringToUtc.cs  DateTimeExtensions.cs  DateTimeService.cs  IDateTime.cs
QuizCore/Common/Enums/: ActiveStatus.cs  AvailableClaims.cs  ClaimType.cs
QuizCore/Common/Exceptions/: CommandExecutionException.cs  RepositoryException.cs  TokenValidationException.cs  ValidationException.cs
QuizCore/Common/Helpers/: SlugHelper.cs
QuizCore/Common/ValidationServices/: ValidationService.cs
QuizCore/Data/: ApplicationExtensions.cs
QuizCore/Data/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextHelper.cs
QuizCore/Data/Identities/: ApplicationUser.cs
QuizCore/Data/Identity/: ApplicationUser.cs
QuizCore/Data/Migrations/: 20250121083322_Initial.Designer.cs  20250121083322_Initial.cs  20260204150419_AddNotice.Designer.cs  20260204150419_AddNotice.cs  ApplicationDbContextModelSnapshot.cs
QuizCore/Modules/Categories/: CategoryConfiguration.cs  CategoryRelationRepository.cs  CategoryRepository.cs  CreateCategoryHandler.cs  UpdateCategoryHandler.cs
QuizCore/Modules/Categories/Command/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
QuizCore/Modules/Categories/Entities/: Category.cs  CategoryRelation.cs
QuizCore/Modules/Categories/Queries/: GetCategoryIdRequest.cs  GetCategoryResponse.cs
QuizCore/Modules/Notices/Entities/: Notice.cs
QuizCore/Modules/Quizzes/: CreateQuizHandler.cs  QuizConfiguration.cs  QuizRepository.cs  UpdateQuizHandler.cs
QuizCore/Modules/Quizzes/Command/: CreateQuizRequest.cs  UpdateQuizRequest.cs
QuizCore/Modules/Quizzes/Entities/: Quiz.cs
QuizCore/Modules/Quizzes/Queries/: GetQuizByIdResponse.cs  GetQuizResponse.cs
QuizCore/Modules/UserModule/: AvailableUserClaims.cs  ClaimService.cs  CreateUserClaimHandler.cs  CreateUserHandler.cs  CurrentUserService.cs  FindAllUserHandler.cs  GetByIdUserHandler.cs  GetUserClaimHandler.cs  ICurrentUserService.cs  IdentityService.cs  JwtConfig.cs  JwtTokenService.cs  PassworValidatorService.cs  UpdateOwnPasswordHandler.cs  UpdatePasswordHandler.cs  UpdateUserHandler.cs  User.cs  UserConfiguration.cs
QuizCore/Modules/UserModule/Commands/: CreateUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserPremissionRequest.cs
QuizCore/Modules/UserModule/Queries/: GetUserByIdResponse.cs  GetUsersResponse.cs
Src/admin-ui/: README.md  angular.json  package.json  (+1 more)
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
docs/: Categories.csv  Quiz.csv  initial.sql
(+28 files in other folders)
